# n × (n - 1) × ... × 3 × 2 × 1 を n! と表す.

# 例えば, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800 となる.
# この数の各桁の合計は 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27 である.

# では, 100! の各位の数字の和を求めよ.

# 注: Problem 16 も各位の数字の和に関する問題です。解いていない方は解いてみてください。
# p (2**1000).to_s.split("").map(&:to_i).inject(:+) == 1366

p (1..100).to_a.map(&:to_i).inject(:*).to_s.split("").map(&:to_i).inject(:+) == 648
