# 1から初めて右方向に進み時計回りに数字を増やしていき, 5×5の螺旋が以下のように生成される:

# 21	22	23	24	25
# 20	7	  8  	9 	10
# 19	6	  1 	2	  11
# 18	5 	4 	3 	12
# 17	16	15	14	13

# 両対角線上の数字の合計は101であることが確かめられる.

# 1001×1001の螺旋を同じ方法で生成したとき, 対角線上の数字の和はいくつか?

# 一番上と一番したは数字並び
# 例えば、5*5なら右上は25でそこから5個ダウン

# 逆に全部作らなくても斜めの特徴さえわかれば。。。
# 右上斜は奇数の冪乗
# 1,3,13,31 右下斜は
# 1,5,17,37 左下斜は
# 1,7,21,42 左上斜は

# 1,3,5,7 無理そう

# じゃあ4隅の数
# 1
# 3,5,7,9
# 13,17,21,25

# 最大がn*2の4個の数列(n-1)ずつ下がる
# 7なら、49,43,37,31のreverse
# そして、これまでの答えを配列に入れておいて合計すれば良さそう

# 最後に1足すのを忘れない
def total(num)
  return if num.even?
  arr = [num**2,num**2-(num-1),num**2-(2*num-2),num**2-(3*num-3)].reverse
  arr.sum
end

num_arr = [*3..1001].reject{|a| a.even?}

answer = 0
num_arr.each do |f|
  answer += total(f)
end

p answer + 1 == 669171001
