# 2のべき乗の各数字の桁の和を求める問題
p (2**1000).to_s.split("").map(&:to_i).inject(:+) == 1366

# divmodなんてものもある
