# 数1406357289は0から9のパンデジタル数である (0から9が1度ずつ現れるので).
# この数は部分文字列が面白い性質を持っている.

# d1を上位1桁目, 
# d2を上位2桁目の数とし, 
# 以下順にdnを定義する. この記法を用いると次のことが分かる.

# d2d3d4=406 は 2 で割り切れる
# d3d4d5=063 は 3 で割り切れる
# d4d5d6=635 は 5 で割り切れる
# d5d6d7=357 は 7 で割り切れる
# d6d7d8=572 は 11 で割り切れる
# d7d8d9=728 は 13 で割り切れる
# d8d9d10=289 は 17 で割り切れる
# このような性質をもつ0から9のパンデジタル数の総和を求めよ.

# def pandegital(num)
#   return num.to_s.split("").uniq.size ==  num.to_s.split("").size
# end

# p pandegital(1406357289)

(0..3).to_a.permutation.each do |f|
  p f[1]*100 + f[2]*10 + f[3]*1 
end
