# 単位分数とは分子が1の分数である. 分母が2から10の単位分数を10進数で表記すると次のようになる.

# 1/2 = 0.5
# 1/3 = 0.(3)
# 1/4 = 0.25
# 1/5 = 0.2
# 1/6 = 0.1(6)
# 1/7 = 0.(142857)
# 1/8 = 0.125
# 1/9 = 0.(1)
# 1/10 = 0.1

# 0.1(6)は 0.166666... という数字であり, 1桁の循環節を持つ. 1/7 の循環節は6桁ある.

# d < 1000 なる 1/d の中で小数部の循環節が最も長くなるような d を求めよ.


# 循環節、をどのようにして求めるか。
# 上限は1/1000

# 参考 http://obelisk.hatenablog.com/entry/2015/12/21/050957

answer = []
i = 1
while i < 1000 do
  answer << 1/i.to_f
  i +=1
end

b = answer.map(&:to_s).sort_by(&:length).last
p answer.map(&:to_s).index(b) + 1 == 993
