# 左右どちらから読んでも同じ値になる数を回文数という. 2桁の数の積で表される回文数のうち, 最大のものは 9009 = 91 × 99 である.
# では, 3桁の数の積で表される回文数の最大値を求めよ.

# アプローチ
# 2桁 9009 91*99
# 3桁 333 * 333 みたいな感じ 100から999まで計算、ABCCBAみたいなものを抽出するようなイメージ
# リバースを使いそう 1桁ずつの処理 

# 100から999を全て掛け合わせるまで計算
# その中の数を順に判定にかける
# 判定：１桁ずつ数字を取り出して、逆順にしたものと元が同じかチェックする


# 頭にアスタリスクをつければ数列が作れる 全てを掛け合わせる方法を考える
arr = [] # ここで初期化しないと毎回初期化される。これはループの外
(100..999).each do |i|
  (i..999).each do |j|
    result = i * j 

    first = result.to_s
    reverse = first.reverse
    
    if first == reverse
    arr.push(first)

  end
  
end
end
# 処理の途中だと繰り返しているものが出力されるから外に出しました
p arr.last.to_i
