# 三角数の数列は自然数の和
# 三角数：１から増やして行った行で成り立つ数字
# 和がそれぞれ１、３、６・・・と増えていく
# 和の約数はそれぞれ、「１」、「１、３」、「１、２、３、６」・・・と増えていく

# アプローチ
# まず三角数自体を表す
# 約数の求め方、法則を導き出す
# 500個の場合を求める

i = 0
while i < 10 do
  i +=1
  p (1..i).to_a.sum
end
